Alias /proveedor /usr/local/app/public
<Directory /usr/local/app/public>
    DirectoryIndex index.php
    AllowOverride FileInfo Options=MultiViews
    Require all granted
	
    FallbackResource /proveedor/index.php
</Directory>

<Directory /usr/local/app>
    AllowOverride None
    Options +FollowSymlinks +SymLinksIfOwnerMatch -Indexes
</Directory>