# config del instalador
INSTALADOR_TIMEOUT=360

###### CONFIG DE SIU-ARAI: PERSONAS ######
#API_URL=https://prueba-eei.devops-desarrollo.siu.edu.ar/api-personas

###### CONFIG DE SELLOS ######
SELLOS_FORMATO_ESTAMPADO=["Sistema: %sistema_origen%", "Razon: Autorizado por %usuario%", "Fecha de creación: %fecha%"]

###### CONFIG DE CLIENTE REST ######
#API_BASIC_CLIENTES=[["personas", "personas"], ["huarpe", "huarpe123"], ["usuarios", "usuarios123"], ["documentos", "documentos123"]]
API_BASIC_PASS_FILE=/var/secrets/API_BASIC_CLIENTES
