PROYECTO_DB_PASSWORD=postgres
API_BASIC_CLIENTES=[["pilaga","pilaga123"]]
CREDENCIALES_API_BASIC_REST_ARAI_USUARIOS=[["usuarios","usuarios123","http://usuarios-api/api/v1/"]]
CREDENCIALES_API_BASIC_DIAGUITA=[["diaguita","diaguita123","http://diaguita/diaguita/rest/v1/"]]
