apiVersion: apps/v1
kind: Deployment
metadata:
  name: sudocu-cache
spec:
  selector:
    matchLabels:
      app: sudocu-cache
  template:
    metadata:
      labels:
        app: sudocu-cache
    spec:
      containers:
      - name: sudocu-cache
        image: redis:6.2.6-alpine
        env:
        - name: TZ
          value: "America/Buenos_Aires"
        command: ["redis-server", "--requirepass redis"]
        resources:
            requests:
              cpu: 50m
              memory: 50Mi
---
apiVersion: v1
kind: Service
metadata:
  name: sudocu-cache
spec:
  selector:
    app: sudocu-cache
  ports:
  - port: 6379
    targetPort: 6379