# config del instalador
INSTALADOR_TIMEOUT=360

###### CONFIG DE SIU-ARAI: DOCUMENTOS ######
ARAI_DOCS_URL=https://uunn.local/docs
ARAI_DOCS_USER=documentos
ARAI_DOCS_PASS_FILE=/var/secrets/ARAI_DOCS_PASS
ARAI_DOCS_TOKEN_LIFETIME=2000
ARAI_DOCS_VALIDAR_FIRMA=0

###### CONFIG DE LA BASE DE NEGOCIO ######
# se define en el Makefile 
ARAI_DOCS_DB_HOST=db-siu
ARAI_DOCS_DB_PORT=5432
ARAI_DOCS_DB_DBNAME=arai_documentos
ARAI_DOCS_DB_USERNAME=postgres
ARAI_DOCS_DB_PASSWORD_FILE=/var/secrets/ARAI_DOCS_DB_PASSWORD
ARAI_DOCS_DB_SCHEMA=public
ARAI_DOCS_DB_ENCODING=UTF8

###### CONFIG DE LOGS ######
ARAI_DOCS_LOG_HANDLER=errorlog
ARAI_DOCS_LOG_LEVEL=ERROR
#ARAI_DOCS_LOG_HOST=rh_graylog
ARAI_DOCS_LOG_PORT=12201
ARAI_DOCS_LOG_PROTOCOL=udp

###### CONFIG RESTHOOK ######
ARAI_DOCS_RESTHOOK_ACTIVO=1
ARAI_DOCS_RESTHOOK_MAXRETRIES=5
RH_BACKOFF_BASE=4

###### REPOSITORIO ######
#ARAI_DOCS_REPO_TIPO=RDI
ARAI_DOCS_REPO_TIPO=S3

# S3 / MINIO
ARAI_DOCS_S3_ENDPOINT=http://minio:9000
ARAI_DOCS_S3_KEY=minio
ARAI_DOCS_S3_REGION=us-east-1
ARAI_DOCS_S3_BUCKET=documentos
ARAI_DOCS_S3_VERSION=latest

# NUXEO
ARAI_DOCS_NUXEO_HOST=http://url-servicio-nuxeo:8080/nuxeo/atom/cmis/
ARAI_DOCS_NUXEO_USUARIO=Administrator
ARAI_DOCS_NUXEO_CLAVE_FILE=/var/secrets/ARAI_DOCS_NUXEO_CLAVE

# FILESYSTEM
ARAI_DOCS_FILESYSTEM_DIR=/tmp/

###### CONFIG DE CLIENTE REST ######
#ARAI_DOCS_CLIENTE_AUTH=basic
#ARAI_DOCS_CLIENTE_USUARIO=documentos
#ARAI_DOCS_CLIENTE_CLAVE=documentos
#ARAI_DOCS_SYNC_KEY_FILE=<project_dir>/config/arai-sync.key

###### CONFIG FUENTE USUARIOS ######
USUARIOS_CLASS=\SIU\DocsApi\Security\UserProviderArai
#USUARIOS_PARAMS={base_uri:'http://usuarios-api/api/v1/', method:'basic', user:'documentos', password:'documentos123'}
USUARIOS_PARAMS_FILE=/var/secrets/USUARIOS_PARAMS

###### CONFIG FUENTE TRAMITES ######
TRAMITES_CLASS=\SIU\DocsApi\Tramites\TramitesProviderSudocu
TRAMITES_PARAMS_FILE=/var/secrets/TRAMITES_PARAMS

##### CONFIG ARAI-REGISTRY #####
#ARAI_REGISTRY_URL=http://registry/registry
#ARAI_REGISTRY_USER=registry
#ARAI_REGISTRY_PASS=registry

###### CONFIG FIRMADOR REMOTO (FIRMAR) ######
SERVICIO_FIRMADOR_CLASS=\SIU\DocsApi\Firmador\FirmARService
#SERVICIO_FIRMADOR_PARAMS="{base_uri:'https://tst.firmar.gob.ar/', method:'basic', user:'f8c9ea3a-6719-4c2f-a7b7-3ba37d65c404', password:''}"
SERVICIO_FIRMAR_PARAMS_FILE=/var/secrets/SERVICIO_FIRMAR_PARAMS

###### CONFIG FUENTE PERSONAS ######
PERSONAS_CLASS=\SIU\DocsApi\Personas\PersonasProviderArai
#PERSONAS_PARAMS={base_uri:'http://personas-api:8080/api/v1/', method:'basic', user:'documentos', password:'documentos123'}
PERSONAS_PARAMS_FILE=/var/secrets/PERSONAS_PARAMS

##### ORGANISMO DEFAULT  ######
ORGANISMO_TIPO=CUIL
ORGANISMO_IDENTIFICADOR=30-71645602-8
INSTITUCION_NOMBRE=CIN

##### CONFIG SERVICIO ESTAMPADO ######
STAMPER_ACTIVO=1
STAMPER_PARAMS={base_uri:'docs-stamper:8080'}
STAMPER_SELLOS_ACTIVO=1
STAMPER_SELLOS_CREACION=['Sistema: %sistema_origen%', 'Fecha: %fecha%', 'Cargado por: %nombre_apellido%']
STAMPER_SELLOS_AUTORIZACION=['Sistema: %sistema_origen%', 'Fecha: %fecha%', 'Autorizado por: %nombre_apellido%']