spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

keystore.type=PKCS12
keystore.location=${ARAI_DOCS_STAMPER_KEYSTORE}
keystore.password=${ARAI_DOCS_STAMPER_KEYSTORE_PASS}
keystore.alias=${ARAI_DOCS_STAMPER_KEYSTORE_ALIAS}

signature.imagePath=${ARAI_DOCS_STAMPER_LOGO}
signature.bgcolor=#f0f0f0
signature.systemLabel=Sistema
signature.system=SUDOCU
signature.showLogo=true

stamper.title=Hoja de firmas

resource.protocol=file
resource.base=/app/classes/config